<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="path/to/scrollReveal.min.js"></script>
    <title>Algorithmic trading and big data</title>

    <style>

    body {
      background-color: black;
    }

    .container {
      position: relative;
      text-align: center;
      color: black;
    }

    .img_title img {
      width: 100vw;
      opacity: .90;
    }

    .centered {
      font-size: 4.5rem;
      font-family: sans-serif;
      font-weight: bold;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -75%);
    }

    .efficiency {
      position: relative;
      text-align: center;
    }

    .plotly {
      margin-bottom: 9rem;
      width: 70vw;
      margin-left: 12rem;
    }

    /*.plotly iframe {
      margin-left: 80rem;
    }*/

    .crash {
      font-family: sans-serif;
      font-weight: bold;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(55%, 30%);

    }
    .crash img {
      width: 30vw;
    }

    .flash {
      color: white;
      font-size: 2rem;
      font-family: sans-serif;
      font-weight: bold;
      position: absolute;
      top: 40%;
      left: 10%;
      transform: translate(-55%, -30%);
      width: 15vw;
    }

    h1 {
      color: white;
      text-align: center;
      font-family: sans-serif;
      margin-top: 3rem;
      font-size: 2.5rem;
    }

    .explanation p {
      color: white;
      font-family: sans-serif;
      font-size: 1.2rem;
      margin: 0 10rem 0 10rem;
    }

    </style>
  </head>
  <body>

    <header class='container'>
      <div class='img_title'>
        <img src='first-img.jpg'>
      </div>
      <div class='centered'>
        BIG DATA and Algorithmic Trading
      </div>

    </header>

    <section class='what'>
      <h1>WHAT IS ALGORITHMIC TRADING?</h1>

    </section>

    <section class='bigdata'>
      <h1>HOW DOES IT USE BIG DATA?</h1>

    </section>

    <section class='efficiency'>
      <h1>IS IT WORKING?</h1>

      <div class='plotly'>
          <a href="https://plot.ly/~OliviaBugault/8/?share_key=KNnOlSWCon0C9uHKUwUSnq" target="_blank" title="Plot 8" style="display: block; text-align: center;"><img src="https://plot.ly/~OliviaBugault/8.png?share_key=KNnOlSWCon0C9uHKUwUSnq" alt="Plot 8" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
          <script data-plotly="OliviaBugault:8" sharekey-plotly="KNnOlSWCon0C9uHKUwUSnq" src="https://plot.ly/embed.js" async></script>
      </div>


     <div class='flash'>The 6th May 2010 Flash Crash</div>

     <div class='crash'>
       <img src='crash.png'>
     </div>

     <div class='explanation'>

       <p>The US stock market remained inaccessible for 36 minutes. All stock indexes collapsed and rebounded in quick succession. This spike represents a loss of 1 trillion US market value.
      </p>

     </div>


    </section>

    <section class='future'>
      <h1>WHAT ABOUT THE FUTURE OF ALGO TRADING?</h1>

    </section>

  </body>
</html>
